#The first line is used for comment
#races

#counter

#setname
!setname 0x6a1 유니버스타
!setname 0x6a2 트랜잠
!setname 0x6a3 갤럭티카
!setname 0x6a4 프라임
!setname 0x6a5 다크매터
!setname 0x6a6 보이드베르그
!setname 0x6a7 이매지너리
!setname 0x6a8 메타리온
