#The first line is used for comment
#races
!system 2506 오버로드족
!system 2507 미스틱족

#counter

#setname
!setname 0x423 아르기아스
!setname 0x424 제로스
!setname 0x1424 제로스포스
!setname 0x121f 지박
!setname 0x301 다크 튜너
!setname 0x500 Sp(스피드 스펠)