################ use tab
##rule
0x0	분류
0x1	OCG
0x2	TCG
0x3	OCG&TCG
0x4	애니메/만화
0x8	비공식
0x9	SCOCG
0xb	SCOCG&TCG
0x10	비디오 게임
0x20	커스텀
0x40	스피드 듀얼
0x41	스피드 듀얼/OCG
0x42	스피드 듀얼/TCG
0x100	프리릴리즈
0x101	OCG/프리릴리즈
0x102	TCG/프리릴리즈
0x200	러시 듀얼
0x300	러시 듀얼/프리릴리즈
0x400	LEGEND
0x600	러시 듀얼/LEGEND
0x700	러시 듀얼/프리릴리즈/LEGEND
0x1000	히든
0x1004	애니메/만화/히든
##attribute
0x0	속성
0x1	땅
0x2	물
0x4	화염
0x8	바람
0x10	빛
0x20	어둠
0x40	신
##level
0x0	레벨/랭크/링크
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
0xe	14★
0xf	15★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	마법・함정 파괴
0x2	몬스터 파괴
0x4	제외
0x8	묘지
0x10	패로 되돌리기
0x20	덱으로 되돌리기
0x40	핸드 데스
0x80	덱 데스
0x100	드로우
0x200	서치
0x400	묘지 회수
0x800	표시 형식
0x1000	컨트롤
0x2000	공/수
0x4000	전투 데미지
0x8000	연속 공격
0x10000	공격 제한
0x20000	직접 공격
0x40000	특수 소환
0x80000	토큰
0x100000	종족 관련
0x200000	속성 관련
0x400000	LP 데미지
0x800000	LP 회복
0x1000000	파괴 내성
0x2000000	효과 내성
0x4000000	카운터
0x8000000	갬블
0x10000000	융합
0x20000000	싱크로
0x40000000	엑시즈
0x80000000	효과 무효
##race
0x0	종족
0x1	전사족
0x2	마법사족
0x4	천사족
0x8	악마족
0x10	언데드족
0x20	기계족
0x40	물족
0x80	화염족
0x100	암석족
0x200	비행야수족
0x400	식물족
0x800	곤충족
0x1000	번개족
0x2000	드래곤족
0x4000	야수족
0x8000	야수전사족
0x10000	공룡족
0x20000	어류족
0x40000	해룡족
0x80000	파충류족
0x100000	사이킥족
0x200000	환신야수족
0x400000	창조신족
0x800000	환룡족
0x1000000	사이버스족
0x2000000	환상마족
0x4000000	사이보그족
0x8000000	마도기사족
0x10000000	하이드래곤족
0x20000000	오메가사이킥족
0x40000000	천계전사족
0x80000000	갤럭시족
0x4000000000000000	요괴족
##type
0x1	몬스터
0x2	마법
0x4	함정
0x8	N/A
0x10	일반
0x20	효과
0x40	융합
0x80	의식
0x100	함정 몬스터
0x200	스피릿
0x400	유니온
0x800	듀얼
0x1000	튜너
0x2000	싱크로
0x4000	토큰
0x8000	맥시멈
0x10000	속공
0x20000	지속
0x40000	장착
0x80000	필드
0x100000	카운터
0x200000	리버스
0x400000	툰
0x800000	엑시즈
0x1000000	펜듈럼
0x2000000	특수 소환
0x4000000	링크
0x8000000	스킬
0x10000000	액션
0x20000000	+
0x40000000	-
0x80000000	아머
##setname
-1	커스텀
0x0	카드군
0x1	A·O·J
0x2	제넥스
0x1002	레알 제넥스
0x2002	A·제넥스
0x3	호루스
0x1003	호루스의 흑염룡
0x4	아마조네스
0x5	아르카나 포스
0x6	암흑계
0x7	앤틱 기어
0x8	히어로
0x3008	엘리멘틀 히어로
0x5008	비전 히어로
0x6008	이블 히어로
0xa008	마스크드 히어로
0xc008	데스티니 히어로
0x9	네오스
0xa	벨즈
0x100a	인벨즈
0xb	인페르니티
0xc	에일리언
0xd	세이버
0x100d	X-세이버
0x300d	XX-세이버(더블 엑스-세이버)
0x400d	엘리멘트세이버
0xe	일렉
0xf	방해꾼
0x10	가스타
0x11	자동기계
0x12	개구리
0x13	기황
0x3013 	기황제
0x6013 	기황병
0x9013 	기황신
0x14 	얼루어 퀸
0x15 	거대전함
0x16 	로이드
0x1016 	비크로이드
0x2016 	SR(스피드로이드)
0x17 	싱크로
0x1017 	싱크론
0x2017 	싱크로 드래곤
0x18 	운마물
0x19 	검투수
0x1a 	전갈
0x1b 	환상수
0x101b 	환상수기
0x1c 	죽음의 메시지
0x1d 	코아키메일
0x1e	코쿤
0x1f 	네오 스페이시언
0x20 	시엔
0x21 	지박
0x1021 	지박신
0x2021 	지박계례
0x22 	쥬락
0x23 	Sin(신)
0x24 	스크랩
0x25 	C(체인)
0x26 	D(디포머)
0x27 	TG(테크지너스)
0x28 	전지맨
0x29 	드래그니티
0x2a 	나츄르
0x2b 	첩자
0x102b 	기갑첩자
0x2c 	플레임벨
0x2d 	니트로
0x2e 	묘지기
0x2f 	빙결계
0x30 	바이론
0x31 	포츈 레이디
0x32 	볼캐닉
0x33 	BF(블랙 페더)
0x1033 	A BF(어썰트 블랙 페더)
0x34 	보옥
0x1034 	보옥수
0x2034 	궁극보옥신
0x35 	마굉신
0x36 	머시너즈
0x37 	안개 골짜기
0x38 	라이트로드
0x39 	라바르
0x3a 	리추어
0x3b 	붉은 눈
0x3c 	레프티레스
0x3d 	여섯 무사
0x103d 	그림자 여섯 무사
0x3e 	웜
0x3f 	세이비어
0x40 	봉인된
0x41 	LV
0x42 	극성
0x3042 	극성천
0x6042 	극성수
0xa042 	극성령
0x5042 	극성보
0x43 	정크
0x44 	대행자
0x45 	데몬
0x1045 	레드 데몬
0x46 	융합/퓨전
0x1046 	퓨전 드래곤
0x47 	젬
0x1047 	젬나이트
0x48 	No.
0x1048 	CNo.(카오스 넘버즈)
0x5048 	CNo.39(카오스 넘버즈 39)
0x49 	총사
0x4a 	시계신
0x4b 	극신
0x4c 	함정 속으로
0x4d 	투기
0x4e 	에볼
0x304e 	에볼드
0x604e 	에볼더
0x504e 	에볼카이저
0x4f 	다크 루시어스
0x104f 	/ 버스터
0x50 	베놈
0x1050 	스타브 베놈
0x51 	가제트
0x52 	가디언
0x1052 	게이트 가디언
0x2052 	로가디언
0x53 	세이크리드
0x54 	가가가
0x55 	포톤
0x56 	인잭터
0x57 	레조네이터
0x58 	태엽
0x59 	고고고
0x5a 	펭귄
0x5b 	토마보
0x5c 	스핑크스
0x5d 	얼티미트 인섹트
0x5e 	암흑의 미믹
0x5f 	미스틱 스워드맨
0x60 	죽도
0x61 	인법
0x62 	툰
0x63 	리액터
0x64 	해피
0x65 	침략의
0x66 	워리어
0x1066 	사운드 워리어
0x2066 	마그넷 워리어
0x67 	코알라
0x68 	캥거루
0x69 	성각
0x6a 	환접의 자객
0x6b 	바운서
0x6c 	헬리오스
0x6d 	마인(魔人)
0x106d 	의식마인
0x6e 	마도
0x106e 	마도서
0x6f 	히로익
0x106f 	H·C(히로익 챌린저)
0x206f 	H-C(히로익 챔피언)
0x70 	오파츠
0x71 	마돌체
0x72 	기아기아
0x1072 	기아기아노
0x73 	엑시즈
0x1073 	CX(카오스 엑시즈)
0x2073 	엑시즈 드래곤
0x4073 	아머드 엑시즈
0x74 	머메일
0x75 	어비스
0x76 	문장수
0x77 	해황
0x78 	재빠른
0x79 	염성
0x7a 	성(聖(せい)) (성기사/성검)
0x107a 	성기사
0x207a 	성검
0x407a 	불꽃성
0x507a 	불꽃성기사
0x607a 	불꽃성검
0x7b 	갤럭시
0x107b 	갤럭시아이즈
0x307b 	갤럭시아이즈 타키온 드래곤
0x7c 	염무
0x7d 	헤이즈
0x107d 	헤이즈비스트
0x7e 	제알
0x107e 	ZW(제알 웨폰)
0x207e 	ZS(제알 서버스)
0x7f 	호프
0x107f 	유토피아
0x207f 	미래황 호프
0x80 	더스튼
0x81 	염왕
0x1081 	염왕수
0x82 	도도도
0x83 	퍼핏
0x1083 	기믹 퍼핏
0x84 	BK(버닝나쿠라)
0x85 	SD 로보(슈퍼 디펜스 로보)
0x86 	홀리 라이트닝
0x87 	엄브럴
0x88 	무사신
0x89 	홀
0x8a 	충혹
0x108a 	충혹마
0x8b 	마리스보라스
0x8c 	드루이드
0x8d 	고스트릭
0x8e 	뱀파이어
0x8f 	주바바
0x90 	삼라
0x91 	네크로밸리
0x92 	메달리온
0x93 	사이버
0x1093 	사이버 드래곤
0x2093 	사이버 엔젤
0x4093 	사이버 다크/사이버다크
0x94 	사이버네틱
0x95 	RUM(랭크 업 매직)
0x96 	피시보그
0x97 	아티팩트
0x98 	마술사
0x99 	오드아이즈
0x9a 	초중무사
0x109a 	초중무사소울
0x9b 	환주
0x109b 	환주의 음희
0x9c 	테라나이트
0x109c 	스테라나이트
0x9d 	섀도르
0x9e 	룡성
0x9f 	EM(엔터메이트)
0xa0 	전설의 기사
0xa1 	전설의 용
0xa2 	매지션
0x10a2 	블랙 매지션
0x20a2 	매지션 걸
0x30a2 	블랙 매지션 걸
0xa3 	스타더스트
0xa4 	크리보
0x10a4 	날개 크리보
0xa5 	체인지/체인저
0xa6 	스프라우트
0xa7 	아르토리우스
0xa8 	란슬롯
0xa9 	퍼니멀
0xaa 	클리포트
0x10aa 	아포클리포트
0xab 	분보그
0xac 	고블린
0x10ac	고블린라이더
0xad 	데스완구
0xae 	계약서
0xaf 	DD(디디)
0x10af 	DDD(디디디)
0xb0 	가톰즈
0xb1 	피안
0xb2 	U.A.(울트라 애슬리트)
0xb3 	요선수
0xb4 	네크로즈
0xb5 	령수
0x10b5 	령수사
0x20b5 	정령수
0x30b5 	정령수사
0x40b5 	성령수기
0xb7 	신(神(シン)) (외신/구신/고신)
0x10b7 	외신
0x20b7 	구신
0x40b7 	고신
0xb9 	브레이즈 캐논
0xba 	RR(레이드 랩터즈)
0xbb 	인페르노이드
0xbc 	인조인간
0xbd 	암흑 기사 가이아
0xbe 	제왕
0xbf 	령사
0xc0 	빙의
0x10c0 	빙의장착
0xc1 	PSY프레임(싸이프레임)
0x10c1 	PSY프레임기어(싸이프레임기어)
0xc2 	파워 툴
0xc3 	에지임프
0xc4 	세피라
0xc5 	연옥
0xc6 	Em(엔터메이지)
0xc7 	룡검사
0xc8 	이그나이트
0xc9 	아로마
0xca 	마장전사
0xcb 	이살웨폰
0xcc 	점술공주
0xcd 	아쿠아
0x10cd 	아쿠아액트리스
0x20cd 	아쿠아리움
0xcf 	카오스
0x10cf 	카오스 솔저
0xd0 	마제스펙터
0xd1 	그레이돌
0xd2 	Kozmo(코즈모)
0xd3 	파괴수
0xd4 	버제스토마
0xd5 	단테
0xd6 	파괴검
0xd7 	버스터 블레이더
0xd8 	다이너미스트
0xd9 	시라누이
0x10d9 	요도-시라누이
0xda 	용마왕
0xdb 	팬텀
0x10db 	팬텀 나이츠
0xdc 	초량
0x10dc 	초량사
0x20dc 	초량기수
0xdd 	푸른 눈
0xde 	엑조디아
0xdf 	문라이트
0xe0 	아모르파지
0xe1 	메탈포제
0xe2 	트라미드
0xe3 	방계
0xe4 	엘프 검사
0xe5 	사이퍼
0x10e5 	사이퍼 드래곤
0xe6 	카디언
0xe7 	사일런트 스워드맨
0xe8 	사일런트 매지션
0xe9 	자석의 전사
0xea 	크리스트론
0xeb 	화합야수
0xec 	마계
0x10ec 	마계극단
0x20ec 	마계대본
0xed 	서브테러
0x10ed 	서브테러마리스
0xee 	SPYRAL(스파이랄)
0x10ee 	SPYRAL GEAR(스파이랄 기어)
0x20ee 	SPYRAL MISSION(스파이랄 미션)
0xef 	타락천사
0xf0 	WW(윈드 위치)
0xf1 	십이수
0xf2 	펜듈럼
0x10f2 	펜듈럼 드래곤
0x20f2 	펜듈럼그래프
0xf3 	프레데터
0x10f3 	프레데터 플랜츠
0xf4 	소환수
0xf5 	간드라
0xf6 	마천루
0xf7 	LL(리리컬 루스키니아)
0xf8 	패왕
0x10f8 	패왕문
0x20f8 	패왕권룡
0xf9 	진룡
0xfa 	환황룡
0xfb 	트릭스터
0xfc 	강귀
0xfd 	성잔
0xfe 	성유물
0xff 	클리어윙
0x100 	본딩
0x101 	코드 토커
0x102 	바렛
0x103 	얼터가이스트
0x104 	크롤러
0x105 	메타파이즈
0x106 	벤데드
0x107 	F.A.(포뮬러 애슬리트)
0x108 	마탄환
0x109 	천후
0x10a 	파샤스
0x10b 	틴당글
0x10c 	잭나이츠
0x10d 	매직비스트
0x10e 	진화약
0x10f 	바렐
0x110 	새크리파이스
0x1110 	아이즈 새크리파이스
0x111 	암드 드래곤
0x112 	트로이메어
0x113 	령신
0x114 	공아단
0x115 	섬도
0x1115 	섬도희
0x116 	파라디온
0x117 	데블리철
0x118 	사이바넷
0x119 	샐러맨그레이트
0x11a 	다이너레슬러
0x11b 	오르페골
0x11c 	썬더 드래곤
0x11d 	금지된
0x11e 	미계역
0x11f 	네프티스
0x120 	프랭키즈
0x121 	마요괴
0x122 	왈큐레
0x123 	로즈
0x1123 	로즈 드래곤
0x124 	기계천사
0x125 	스마일
0x126 	크로노다이버
0x127 	무한기동
0x128 	위치크래프트
0x129 	주안
0x12a 	엔디미온
0x12b 	마린세스
0x12c 	천위
0x12d 	시무르그
0x12e 	점쟁이 마녀
0x12f 	B·F(비 포스)
0x130 	언체인드
0x1130 	언체인드소울
0x131 	몽마경
0x132 	참기
0x133 	드래곤메이드
0x134 	제너레이드
0x135 	@이그니스터(앳이그니스터)
0x136 	Ai(아이)
0x137 	전황
0x138 	메가리스
0x139 	오노마토
0x13a 	수호신관
0x13b 	리벨리온
0x13c 	코드브레이커
0x13d 	네메시스
0x13e 	바르바로스
0x13f 	플런드롤
0x140 	아다마시아
0x141 	육화
0x142 	엘드리치
0x143 	엘드릭시르
0x144 	황금향
0x145 	환마
0x146 	드래그마
0x147 	메르피
0x148 	포탄
0x149 	롤랑
0x14a 	기괴
0x14b 	누메론
0x114b 	게이트 오브 누메론
0x14c 	화석
0x14d 	령술
0x314d 	지령술
0x514d 	화령술
0x614d 	수령술
0xa14d 	풍령술
0x14e 	쌍천
0x14f 	트라이브리게이드
0x150 	전뇌계
0x1150 	전뇌계문
0x151 	드라이트론
0x152 	마기스토스
0x153 	키스킬
0x154 	리일라
0x155 	이빌트윈
0x156 	라이브트윈
0x1157 	생아발론
0x2157 	생바인
0x4157 	생시드
0x158 	스프리건즈
0x159 	뮤트리아
0x15a 	S-Force(시큐리티 포스)
0x15b 	홀리나이츠
0x15c 	돌 몬스터
0x15d 	RDM(랭크 다운 매직)
0x15e 	어메이즈먼트
0x15f 	어트랙션
0x160 	낙인
0x161 	워크라이
0x162 	머티리어크톨
0x163 	명세계
0x164 	도레미코드
0x1164 	그랜도레미코드
0x165 	베어루크티
0x166 	데스피아
0x167 	마건
0x168 	군관
0x169 	숲의
0x1169 	숲의 성수
0x2169 	숲의 성령
0x16a 	스텔스 크라겐
0x16b 	누메로니어스
0x16c 	넘버즈
0x16d 	상검
0x16e 	히스이
0x16f 	후완다리즈
0x170 	토폴로직
0x171 	히페리온
0x172 	비틀트루퍼
0x173 	P.U.N.K.(펑크)
0x174 	엑소시스터
0x175 	다이놀피어
0x176 	악마양
0x177 	세븐스
0x178 	바리안
0x1178 	바리언즈
0x2178 	바바리안
0x179 	리바이어던
0x17a 	씨 스텔스
0x17b 	세리온즈
0x17c 	스케어클로
0x17d 	리브로맨서
0x17e 	밸리언츠
0x17f 	라뷰린스
0x117f 	웰컴 라뷰린스
0x180 	루닉
0x181 	스프라이트
0x182 	티아라멘츠
0x183 	봄화정
0x184 	모케모케
0x185 	윙맨
0x186 	낙서
0x1186 	낙서괴물
0x2186 	낙서장
0x187 	G골렘
0x188 	가교
0x189 	비스테드
0x18a 	크샤트리라
0x18b 	고티스
0x18c 	R-ACE(레스큐 에이스)
0x18d 	퓨어리
0x18e 	미캉코
0x18f 	의수경
0x190 	파이어월
0x191 	마나둠
0x192 	네무렐리아
0x193 	Gold Pride
0x194 	래버린스 월
0x195 	페이버릿
0x196 	VS(뱅키시 소울)
0x197 	누밸즈
0x198 	요리법
0x199 	비서스
0x19a 	메멘토
0x19b 	센츄리온
0x19c 	발모니카
0x19d 	유벨
0x19e 	순성
0x19f 	화이트
0x119f 	화이트 아우라
0x200 	카운터
0x201 	버닝나클
0x202 	베다
0x203 	디아벨스타
0x204 	죄보
0x205 	스네이크아이
0x206 	파티시엘
0x207 	하트
0x208 	티스티나
0x1a0 	토이
0x1a1 	천배룡
0x1a2 	찬환
0x1a3 	뇌화
0x1a4 	사라만도라
0x1a5 	애션드
0x1a6 	천년/밀레니엄
0x1a7 	엑조드
0x1a8 	데먼스미스
0x1a9 	파란눈물
0x1aa 	하얀 숲
0x1ab 	타키온
0x1ac 	마루챠미
0x1ad 	엠블레마
0x1ae 	샤크
0x11ae 	샤크 드레이크
0x1af 	웨주
0x1b0	원석
0x1b1	여섯 무식
0x1b2	메탈화
0x1b3	모르가나이트
0x1b4	아자미나
0x1b5	미미구울
0x1b6	라이제올

0x5a1 	창파
0x5a2 	잔파
0x5a3 	블루데스터


#end
