# database history
C:\Users\joonh\Desktop\새 폴더\RayCustoms\customs.cdb
C:\ProjectIgnis\repositories\languages\한국어\prerelease-agov.cdb
C:\ProjectIgnis\expansions\cards.cdb
C:\ProjectIgnis\repositories\languages\한국어\release-dune.cdb
C:\ProjectIgnis\repositories\languages\한국어\cards.cdb
# script history
C:\ProjectIgnis\script\official\c14357527.lua
C:\ProjectIgnis\repositories\delta-puppet\script\official\c31241087.lua
C:\ProjectIgnis\script\official\c69351984.lua
C:\ProjectIgnis\script\official\c4335427.lua
C:\ProjectIgnis\script\official\c1992816.lua
C:\ProjectIgnis\script\official\c10877309.lua
C:\ProjectIgnis\script\official\c43841694.lua
C:\ProjectIgnis\script\official\c2665273.lua
C:\ProjectIgnis\script\official\c76774528.lua
C:\ProjectIgnis\script\official\c57031794.lua
C:\ProjectIgnis\script\official\c90448279.lua
C:\ProjectIgnis\script\official\c93966624.lua
C:\ProjectIgnis\script\official\c54082269.lua
C:\ProjectIgnis\script\official\c80993256.lua
C:\ProjectIgnis\script\official\c8310162.lua