# database history
C:\Users\User\Desktop\CDB_Make\EDO file\cards.cdb
C:\Users\User\Desktop\CDB_Make\EDO file\release-dune.cdb
C:\ProjectIgnis\repositories\languages\한국어\release-dune.cdb
C:\ProjectIgnis\repositories\languages\한국어\cards.cdb
C:\Users\User\Desktop\CDB_Make\custom-rd\customs.cdb
C:\ProjectIgnis\repositories\languages\한국어\prerelease-agov.cdb
C:\ProjectIgnis\expansions\cards.cdb
# script history
C:\Users\User\Desktop\CDB_Make\EDO file\script\c72648577.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c42377643.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c29649320.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c96367119.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c12950294.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c61292243.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c84425220.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c65910922.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c2368215.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c42444868.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c74577599.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c15989522.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c41443249.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c71143015.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c95238394.lua
C:\Users\User\Desktop\CDB_Make\EDO file\script\c55704856.lua